# mariadb-10.3.27-winx64.msi
# mariaDB client 가는법 : 윈도우 어플에가서 ''클릭
# show databases; 데이터베이스목록확인
# use pythondb; 데이터베이스 선택
# show tables; 테이블목록확인
# select * from member;



import pymysql as my
#select----------------------------
# # 1) 데이터베이스연결
# con=my.connect(host='localhost',
#                user='root',
#                password='1234',
#                db='pythondb',
#                charset='utf8')
# # 2) 커서 생성
# # cur=con.cursor()
# cur=con.cursor(my.cursors.DictCursor) #dic으로 가져오기
#
# # 3) 쿼리생성
# sql="select * from member"
#
# # 4) 실행 및 처리
# cur.execute(sql)
# rows=cur.fetchall()
# for row in rows:
#     #print(row)
#     print(row['no'],row['name'])
# # while(True):
# #     row=cur.fetchone()
# #     if row==None:
# #         break
# #     print(row[0],row[1],row[2],row[3])
#
# # 5) 자원해제
# con.close()

#insert-------------------------------------------
# # 1) 데이터베이스연결
# con=my.connect(host='localhost',
#                user='root',
#                password='1234',
#                db='pythondb',
#                charset='utf8')
# # 2) 커서 생성
# cur=con.cursor(my.cursors.DictCursor) #dic으로 가져오기
#
# # 3) 쿼리생성
# while(True):
#     name=input('사용자이름=')
#     if name=="":
#         break
#     age=input('사용자나이=')
#     email=input('사용자이메일=')
#     birthyear=input('사용자 태어난 년도=')
#     sql='insert into member (name,age,email,birthyear) values (%s,%s,%s,%s)'
#     # 4) 실행 및 처리
#     cur.execute(sql,(name,age,email,birthyear))
# con.commit()
# # 5) 자원해제
# con.close()

#삭제-----------------------------------------
# con=my.connect(host='localhost',
#                user='root',
#                password='1234',
#                db='pythondb',
#                charset='utf8')
# cur=con.cursor(my.cursors.DictCursor)
# age=input('나이=')
# sql='delete from member where age<=%s'
#
# cur.execute(sql,(age,)) #튜플은 혼자있을때도 콤마를 찍어준다
# con.commit()
#
# con.close()

#이름과 태어난 년도를 입력받아 나이,태어난년도를 수정하세요
con=my.connect(host='localhost',
               user='root',
               password='1234',
               db='pythondb',
               charset='utf8')
cur=con.cursor(my.cursors.DictCursor)
name=input('이름=')
birthyear=input('태어난년도=')
sql='update member set age=(2020-%s)+1, birthyear=%s where name=%s;'
# nai=2020-int(birthyear)+1
cur.execute(sql,(birthyear,birthyear,name))
con.commit()

con.close()