1
00:00:01,000 --> 00:00:30,000
These subtitles were dedicated to her adorable.

2
00:01:04,893 --> 00:01:08,106
<b>미녀와 야수.</b>

3
00:01:08,289 --> 00:01:11,183
<b>불어를 번역한 영어자막을 토대로 한글자막을 만들었습니다.
<i>좀 더 나은 세상이 되길 바라며...</b>.</i>
초도배포 : tcafe.net(2014. 07. 04)

4
00:01:11,378 --> 00:01:14,224
<i>옛날옛적에 사람좋고 용감하고 성공한 상인이 있었단다.</i>

5
00:01:15,080 --> 00:01:21,041
<i>그는 6명의 자녀들과 아내와 함께 행복하게 살았단다.
아내가 죽기전 까지는 말이지.</i>

6
00:01:21,745 --> 00:01:27,252
<i>아내가 죽은 후에도, 자식들이
그녀의 빈자리를 채우기 위해 노력했었단다.</i>

7
00:01:29,702 --> 00:01:32,648
- 우와, 무당벌레다~
- 우리 이야기를 듣고 싶어 왔나봐~

8
00:01:35,269 --> 00:01:39,965
우리는 무언가를 항상 원하고 있지만,
대부분은 이루어지지 않죠.

9
00:01:43,539 --> 00:01:45,841
- 진짜인지 확인해볼까?
- 응!

10
00:01:46,485 --> 00:01:50,762
자, 하나... 둘... 셋!

11
00:02:00,716 --> 00:02:04,497
- 이야, 진짜 들을려고 왔나보네? 들려줄까?
- 응!

12
00:02:07,461 --> 00:02:12,024
<i>그 상인은 큰 거래를 성사시키기 위해
그의 전 재산을 배 세척에 실어 보내게 되었단다.</i>

13
00:02:12,172 --> 00:02:15,272
- <i>하나는 "사이렌"이었고, 다른 하나는
- "트리톤".</i>

14
00:02:15,380 --> 00:02:17,695
<i>그리고 세번째는 가장 큰 "리비아"였어.</i>

15
00:02:23,009 --> 00:02:25,001
<i>불행히도, 그의 배들은 폭풍우를 만나고 말았어.</i>

16
00:02:25,101 --> 00:02:28,883
<i>그는 그의 자존심이었던 세 척의 배가
폭풍우를 이겨낼거라고 믿었단다.</i>

17
00:02:34,355 --> 00:02:36,715
<i>그러나 선장은 바닷속으로 사라져 버렸고,</i>

18
00:02:37,390 --> 00:02:40,260
<i>번개는 돛대를 부러뜨려 버렸지.</i>

19
00:02:41,160 --> 00:02:44,360
<i>바다의 신이 있을 법한 심연의 바닷속에서,</i>

20
00:02:44,525 --> 00:02:47,111
<i>갑자기 수백개의 화염들이 치솟았지.</i>

21
00:02:47,891 --> 00:02:50,840
<i>그리곤 그가 가지고 있던 것 모두를 삼켜버렸단다.</i>

22
00:02:50,940 --> 00:02:53,152
<i>바다 깊숙히 영원히 사라져버렸지.</i>

23
00:03:08,119 --> 00:03:12,700
<i>그는 그렇게 몰락했고,
집사들과 자식들은 물론이거니와,</i>

24
00:03:13,037 --> 00:03:17,915
<i>그의 친구들과 그를 도와줬던
많은 사람들까지 그를 떠나게 되었단다.</i>

25
00:03:18,262 --> 00:03:20,237
<i>그의 행복까지도 말이야.</i>

26
00:03:36,003 --> 00:03:37,847
그건 건들지 마시오!

27
00:03:44,135 --> 00:03:48,378
음..그건 가지고 가시오.
하지만 도와주지는 못하겠소...

28
00:03:52,852 --> 00:03:56,649
- 당장 나가!
- 아빠, 어떻게 좀 해주세요!

29
00:04:00,053 --> 00:04:04,476
- 안돼, 내 보석들...전부 다!
- 무서워 죽겠네..

30
00:04:04,630 --> 00:04:09,679
이 사람들 앞에서 아빠라 부르지 말거라!
그리고 앤, 너 그만 징징거리거라.

31
00:04:10,878 --> 00:04:16,748
아빠, 그렇게 꼭 말씀하셔야 했나요? 만족하셨어요?
실망이군요, 안녕히 계세요.

32
00:04:17,793 --> 00:04:20,703
아빠, 이건 재앙이에요. 끔찍하다구요.
우리 꼴 좀 보세요.

33
00:04:22,065 --> 00:04:26,002
- 벨은 어디에 있니?
- 그놈의 벨..벨.. 아직도 벨만 찾으시네.

34
00:04:35,250 --> 00:04:36,916
이것 좀 받아줘~

35
00:04:39,993 --> 00:04:41,845
좀 도와줄게!

36
00:04:43,154 --> 00:04:45,653
- 안에 뭐 들어 있어?
- 내 책들.

37
00:04:46,967 --> 00:04:50,889
노트랑.... 필기한 것들....
너도 버려두고 싶진 않잖아?

38
00:04:51,054 --> 00:04:52,567
트리스턴!

39
00:04:53,593 --> 00:04:55,932
- 무슨 일이시죠?
- 어르신을 부탁드리겠습니다.

40
00:04:56,128 --> 00:05:00,191
그리고 맥심을 혼자 두게 하지마시고,
놔두고 가는거 없는지 꼭 확인하세요.

41
00:05:00,327 --> 00:05:03,024
네 고마워요. 걱정마세요, 다 잘될거예요.

42
00:05:04,224 --> 00:05:06,024
조심 좀 해.

43
00:05:15,112 --> 00:05:19,114
- 이 망할 것들을 그냥!
- 신경쓸거 없어, 무시해.

44
00:05:19,425 --> 00:05:23,798
그럼 이제 어떻게 할건데?
마을로 내려가 버릴까?

45
00:05:25,009 --> 00:05:28,883
지금은 잊혀질 시간을 좀 갖는게 좋겠어,
그렇게 생각 안해?

46
00:05:29,780 --> 00:05:32,212
벨!

47
00:05:36,712 --> 00:05:38,712
벨!

48
00:05:51,564 --> 00:05:53,122
받으세요, 엄마.

49
00:05:53,298 --> 00:05:57,288
새로운 삶이 시작되었어요.
전 준비 되었어요.

50
00:06:05,580 --> 00:06:07,983
왜 우리가 떠나야만 하는거죠?

51
00:06:09,379 --> 00:06:12,998
- 그래야만 하는 거란다.
- 아빠도 좋아하실 거예요.

52
00:06:13,403 --> 00:06:15,766
- 물론이지.

53
00:06:15,944 --> 00:06:18,831
우리 가문의 명예를 위해 힘내자꾸나.

54
00:06:21,268 --> 00:06:24,089
이 말..항상 가슴 깊히 새기거라.

55
00:06:51,802 --> 00:06:55,083
<i>그들에게는 새로운 삶에 
적응할 시간이 필요했었단다.</i>

56
00:06:55,182 --> 00:06:59,988
<i>첫날밤, 벨을 마을에서 들려오는 소리때문에
뜬 눈으로 밤을 지새웠단다.</i>

57
00:07:00,878 --> 00:07:02,993
<i>그의 형의 도움으로,</i>

58
00:07:03,422 --> 00:07:07,414
<i>벨은 정원을 가꾸기 시작했고,
그 속에서 작은 위안을 찾을 수 있었단다.</i>

59
00:07:08,443 --> 00:07:10,245
아 더워.

60
00:07:11,402 --> 00:07:13,257
어머 주름생긴 것 봐!

61
00:07:14,097 --> 00:07:15,960
이 벌레는 또 뭐야!

62
00:07:25,657 --> 00:07:30,980
지옥같은 이곳에서 지낸지도 한달이 다 되가...
우린 죽고 말거야. 아 힘들어...

63
00:07:31,271 --> 00:07:32,900
벌레처럼 변해가겠지..

64
00:07:37,066 --> 00:07:41,473
벨, 행복은 날 싫어하나봐...
맘을 고쳐먹어야 하나봐...

65
00:07:41,595 --> 00:07:44,539
아니면 정원에 산채로 묻히거나.

66
00:07:44,939 --> 00:07:46,824
뭐하고 있어?

67
00:07:50,089 --> 00:07:53,385
- 클로틸드가 좀 아파, 아침밥 좀 갖다 줘.
- 그렇게는 안될 것 같은데?

68
00:07:53,576 --> 00:07:56,522
점심 먹고 나서, 우리 모두
정원 손질하러 가야해. 아프면 안돼.

69
00:07:56,652 --> 00:07:59,814
- 야 나 죽게 생겼다.
- 왜 이래. 다들 지쳐있다구!

70
00:08:09,318 --> 00:08:10,846
<i>패잔병...</i>

71
00:08:11,009 --> 00:08:12,565
<i>전쟁터...</i>

72
00:08:14,650 --> 00:08:16,512
단 세발이면 충분했다.

73
00:08:17,637 --> 00:08:19,934
젊은 용사는 홀로 남겨졌고,

74
00:08:20,047 --> 00:08:21,908
그리곤 깊은 숲속으로 사라져 갔다.

75
00:08:31,433 --> 00:08:34,223
나와 거래했었던 해군 중에서
뒤몬트라는 사람이 있는데,

76
00:08:34,369 --> 00:08:36,243
그는 굉장한 능력을 가지고 있지.

77
00:08:36,643 --> 00:08:40,123
그는 정말로 대단한 사람이라고 생각해.

78
00:08:40,456 --> 00:08:42,116
어쨋든, 너희들에게 들려줄 희소식이 있단다.

79
00:08:42,520 --> 00:08:45,974
난파당했던 배들 중에 
"리비아"가 발견되었단다.

80
00:08:46,944 --> 00:08:48,567
그가 발견하고 인양해왔단다.
인양비만 주면 배를 찾을 수 있을 것 같구나!

81
00:08:49,217 --> 00:08:53,270
힘든 시간이었다, 얘들아. 그러나
곧 끝날 것 같구나.

82
00:08:53,411 --> 00:08:55,611
- 다행이네요.
- 오 신이시여.

83
00:08:56,177 --> 00:08:57,768
얘들아, 이제 우린 다시 일어선게다!

84
00:08:58,484 --> 00:09:00,847
이제 짐 싸야 되겠네?!
- 아니지!

85
00:09:01,036 --> 00:09:03,877
- 태우는게 낫겠다!
- 가슴이 두근거려~

86
00:09:03,977 --> 00:09:06,576
다행이네요, 아빠. 이제야 좀 살겠네요.

87
00:09:06,891 --> 00:09:10,630
빨리 돌아가자~
자, 그럼... 새로운 드레스가 필요하겠어!

88
00:09:10,839 --> 00:09:13,853
- 향수... 또 다른게 뭐있지?
- 매니큐어?

89
00:09:14,369 --> 00:09:16,675
- 오 행복한 도시생활!
- 오 나의 저택이여~

90
00:09:17,120 --> 00:09:18,700
아들아, 넌 나와 같이 가야한다.

91
00:09:19,667 --> 00:09:22,071
뒤몬트에게 널 잘 봐달라고
소개시켜줘야 할 것 같구나.

92
00:09:22,930 --> 00:09:25,695
아버지, 저는 실망시켜드리지 않을게요.
감사합니다.

93
00:09:25,802 --> 00:09:30,512
그는 동료들을 이겨냈습니다.
그 젊은이는 이제 집으로 돌아갔습니다.

94
00:09:30,614 --> 00:09:33,451
자식들 중 세명만이

95
00:09:33,744 --> 00:09:35,285
끝낼 수 있었습니다.

96
00:09:36,180 --> 00:09:40,992
새로운 소설 쓰고 있니?
- 소설보다 좀더 근사한 거? 분명 대작이 될거야.

97
00:09:55,069 --> 00:09:56,956
딸아, 너는 어떻게 생각하니?

98
00:09:58,069 --> 00:09:59,869
너 괜찮은 거니?

99
00:10:00,569 --> 00:10:04,235
여자가 슬프다는 것은
그 여자가 화났다는 뜻이고,

100
00:10:04,402 --> 00:10:06,967
만약에 이 상황에서도 발랄하다면
그건 멍청하다는 뜻이예요, 아버지.

101
00:10:07,122 --> 00:10:10,583
얘야, 그걸 어떻게 아니?
너만 빼고 모두들 행복해 하잖니.

102
00:10:16,268 --> 00:10:19,998
뭔가 불안해요, 저는 지금 이대로가 좋아요.
좀 더 머물고 싶어요.

103
00:10:22,065 --> 00:10:26,741
우리는 잠시 시간을 벌려고 온 것이지,
여기에 정착하려는게 아니다.

104
00:10:27,548 --> 00:10:29,501
그래도 뭔가 불안해요,
샘은 우리 앞에 닥칠 운명을 알거예요.

105
00:10:29,648 --> 00:10:32,521
맥심은 부랑자들과 어울리게 될 것이고,

106
00:10:32,668 --> 00:10:36,190
앤과 클로틸드는 남자를 찾아서
미친듯이 놀게 분명해요.

107
00:10:36,508 --> 00:10:38,994
아버지가 다시 일에 치여 바쁘게 지낸다면 말이죠.

108
00:10:39,496 --> 00:10:42,398
벨, 그건 그것들과 아무런 관계가 없단다.

109
00:10:42,502 --> 00:10:44,907
벨, 네가 자라게 되면서
그런 것들은 자연스럽게 흘러가게 되어있단다.

110
00:10:45,215 --> 00:10:48,920
사랑한단다, 얘야. 이것만은 말해주고 싶구나.
이제부턴 너는 여자가 되어야한단다.

111
00:10:50,478 --> 00:10:53,250
아빠, 사고 싶은 거 리스트로 뽑아왔어.

112
00:10:59,062 --> 00:11:01,309
벨, 너는 무엇을 가지고 싶니?

113
00:11:02,419 --> 00:11:06,890
전 그저 장미 한 송이면 충분해요.

114
00:11:36,317 --> 00:11:37,939
<i>사채업자가 몽땅 다 가져갔어.</i>

115
00:11:38,070 --> 00:11:41,488
<i>배라도 찾아가야 겠소.</i>

116
00:11:41,847 --> 00:11:43,675
아직 상황을 파악하지 못한거 같은데,

117
00:11:43,783 --> 00:11:48,209
"리비아"호와 그 안에 있던 재산들은
더 이상 당신 것이 아니오!

118
00:11:50,182 --> 00:11:52,024
당신 뭔가 착각하고 있소!

119
00:11:52,209 --> 00:11:56,439
내가 아니었으면, 이 도시는
한낱 어촌에 불과했을 것이오!

120
00:11:56,842 --> 00:11:59,979
망한 놈들은 항상 당신처럼 말하지요.

121
00:12:00,441 --> 00:12:03,255
당신은 벌써 이 모든 문서에
동의한다는 사인을 했소.

122
00:12:03,642 --> 00:12:05,635
내가 일전에 말하지 않았소.

123
00:12:07,817 --> 00:12:10,401
뒤몬트, 당신을 용서하지 않을걸세!

124
00:12:10,580 --> 00:12:13,345
내가 아니었으면, 당신을 그 자리에
앉지도 못했다는 것을 기억하시오!

125
00:12:13,445 --> 00:12:17,605
내가 이 자리에 오르기까지
당신의 도움만이 있었는 줄 아시오?

126
00:12:17,705 --> 00:12:20,432
- 대갈통을 부셔버리겠어!
- 멈추거라!

127
00:12:22,764 --> 00:12:26,867
아버지, 아직도 상황파악이 안되세요?
당신은 이제 쓸모없어 졌어요.

128
00:12:28,283 --> 00:12:31,138
더이상 부르주아가 아니란 말이에요.
이미 다 잃었다고요!

129
00:12:34,413 --> 00:12:36,266
죄송해요, 아버지...

130
00:12:43,972 --> 00:12:45,548
맥심!

131
00:13:02,801 --> 00:13:06,822
시선을 사로잡는 한 남자가 있네요.

132
00:13:07,765 --> 00:13:10,021
그가 어떤 소식을 들려줄거에요.

133
00:13:12,433 --> 00:13:17,961
- 소식? 좋은거야, 나쁜거야?
- 다음 카드를 보면 알수 있어요.
134
00:13:20,309 --> 00:13:23,476
아트리스, 날 실망시키지 않았으면 좋겠어.

135
00:13:24,157 --> 00:13:26,369
뭔가 좋은 소식이면 좋겠는데...

136
00:13:26,567 --> 00:13:30,086
난 그저 카드를 읽는 것 뿐이에요.
거짓말은 하지 않아요.

137
00:13:30,673 --> 00:13:33,367
그 흉터진 얼굴 좀 치워주시겠어요?

138
00:13:47,498 --> 00:13:49,372
황금의 땅

139
00:13:49,731 --> 00:13:52,201
달빛

140
00:13:52,896 --> 00:13:54,558
좋은 소식이 들려올거에요.

141
00:13:55,380 --> 00:13:57,978
황금과 달빛이로구만!

142
00:13:58,538 --> 00:14:00,683
자, 건배!

143
00:14:02,610 --> 00:14:05,181
내 복채는 두둑히 챙겨주지.

144
00:14:05,481 --> 00:14:08,253
뭔가 불길한 밤이네요.
화약냄새가 나네요.

145
00:14:08,769 --> 00:14:11,558
- 여기는 어쩐일로 오셨나요?
- 아들놈을 찾고 있소.

146
00:14:11,658 --> 00:14:14,897
- 아들이 종종 여기에 온다고 하더군.
- 모든 이들이 여기에 오긴하죠.

147
00:14:15,424 --> 00:14:18,537
아들 이름이 뭔가요?

148
00:14:18,917 --> 00:14:21,152
맥심 보프레몬.

149
00:14:25,506 --> 00:14:30,424
더 이상 얘기하지 마세요.
당신은 여기 들어오면 안돼요.

150
00:14:30,687 --> 00:14:33,693
- 나는 아들을 찾아야만 하오!
- 아들을 찾는 사람이 당신 혼자가 아녜요.

151
00:14:39,394 --> 00:14:41,389
어서 여기서 나가세요, 얼른!

152
00:14:48,376 --> 00:14:50,026
향기가 좋군.

153
00:14:52,962 --> 00:14:55,306
그리고 예언까지...

154
00:14:57,228 --> 00:14:59,832
내가 당신의 뒤를 봐주겠소.

155
00:15:06,146 --> 00:15:08,215
보프레몬이라고 하셨소?

156
00:15:09,530 --> 00:15:12,018
지난 몇달 동안, 맥심을 찾고 있었지.

157
00:15:12,419 --> 00:15:16,518
- 드디어 그의 늙은 아비를 마주하는군.
- 난 당신이 누군지 모르오만...

158
00:15:17,032 --> 00:15:21,997
- 누구신지요?
- 페두이가스라고 합니다.

159
00:15:28,580 --> 00:15:31,265
당신의 아들은 나에게 큰 빚을 졌소.

160
00:15:31,376 --> 00:15:35,995
이제 당신이 그 빚을 갚는다면
모든 것을 잊어 줄 수 있소.

161
00:15:36,095 --> 00:15:38,048
내 아들이 빚을 질리가 없소!

162
00:15:38,610 --> 00:15:41,288
저들에게 한잔 주고 빨리 떠나라고 하시오.

163
00:15:41,639 --> 00:15:43,524
애들아, 돈이 없는가 보다!

164
00:15:46,295 --> 00:15:48,650
페두이가스, 그만하는게 좋을거야.

165
00:15:49,025 --> 00:15:50,759
내 성격 알지?

166
00:15:52,371 --> 00:15:53,987
그를 풀어줘.

167
00:16:02,186 --> 00:16:04,077
세게 나오시네...

168
00:16:11,483 --> 00:16:14,829
얼른 바 뒤로 오시오!

169
00:16:16,073 --> 00:16:17,760
어서요.

170
00:16:18,935 --> 00:16:22,820
용기는 가상했어, 그러나 설치도록 놔두진 못하지.
어서 나가세요!

171
00:17:19,860 --> 00:17:21,520
<i>집으로 돌아가는 길에,</i>

172
00:17:21,700 --> 00:17:25,740
<i>그 상인은 극심한 추위와 배고픔에 시달렸단다.</i>

173
00:17:26,590 --> 00:17:28,863
<i>맥심을 찾지 못한 채 도망쳐왔기에</i>

174
00:17:29,040 --> 00:17:32,938
<i>그는 자신보다 아들걱정을 더 했었단다.</i>

175
00:17:33,050 --> 00:17:35,721
<i>추위와 배고픔도 그를 막을 수 없었단다.</i>

176
00:17:36,380 --> 00:17:38,410
<i>하루빨리 집에 가기 위해
말 고삐를 늦추지 않았지.</i>

177
00:17:38,650 --> 00:17:42,710
<i>집으로 향하는 동안, 그가 바랬던 건
아들이 집에 돌아와 있는 거였단다.</i>

178
00:18:44,485 --> 00:18:47,112
너를 포기해야 될 것 같구나.

179
00:18:52,512 --> 00:18:54,073
미안하구나.

180
00:19:32,305 --> 00:19:34,187
집이다!

181
00:19:34,287 --> 00:19:36,087
내가 해냈어!

182
00:19:37,745 --> 00:19:40,606
하지만, 우리집은 아니겠지?

183
00:21:06,530 --> 00:21:08,110
누구 없소?

184
00:21:21,900 --> 00:21:23,520
길을 잃었소.

185
00:21:26,940 --> 00:21:28,580
문이 열려있었소.

186
00:22:05,680 --> 00:22:07,290
정말로 누구 없소?

187
00:22:38,190 --> 00:22:40,190
내가 미친 건가?

188
00:22:42,690 --> 00:22:45,136
아니면 내가 죽어 천국에 있는 것인가?

189
00:22:47,780 --> 00:22:49,630
아냐, 분명히 살아있어.

190
00:22:50,340 --> 00:22:52,260
배가 고프군.

191
00:23:03,570 --> 00:23:06,120
식탁위에 음식 좀 먹겠소!

192
00:24:24,050 --> 00:24:25,770
드레스

193
00:24:28,730 --> 00:24:30,420
스카프

194
00:24:31,500 --> 00:24:33,110
화장품

195
00:24:33,540 --> 00:24:35,340
놀랍군, 여기에 다 있군.

196
00:24:38,110 --> 00:24:40,040
음, 거의 다 있는 거 같군.

197
00:24:55,040 --> 00:24:56,693
명마까지...

198
00:26:32,538 --> 00:26:37,367
주인이 있는 것인 줄 몰랐소. 미안하오.
전 재산을 탕진해서 그랬소.

199
00:26:40,940 --> 00:26:44,290
부탁이오. 좀도둑으로 보지 말아주시오.

200
00:26:45,970 --> 00:26:48,157
나는 명예를 중시하는 사람이오.
훔치려 했던 것은 아니오.

201
00:26:48,260 --> 00:26:50,310
누가 이 장미를 꺽었지?

202
00:26:52,800 --> 00:26:58,433
내가 했소. 내 세상 그 무엇보다
사랑하는 막내딸을 위해 그랬소.

203
00:26:58,620 --> 00:27:02,950
그러면 당신에게 단 하루를 주지.
사랑하는 이에게 작별인사 하고 오도록.

204
00:27:03,110 --> 00:27:07,030
세상 그 무엇보다 사랑한다는 그말,
내 기억해두지.


205
00:27:07,640 --> 00:27:11,373
이 말이 당신을 다시 이리로 데리고 올거야.

206
00:27:12,800 --> 00:27:16,510
- 다신 돌아오지 않을 것이오.
- 아니, 넌 다시 오게 될거야.

207
00:27:16,640 --> 00:27:21,553
그렇지 않으면 사랑하는 가족들이 죽게 될거야.
한명 한명씩 말이지.

208
00:27:22,200 --> 00:27:26,265
결국은 네 탐욕때문에 네 가족들이 희생되겠지.

209
00:27:28,220 --> 00:27:30,350
꼭 기억해둬.

210
00:27:30,520 --> 00:27:34,457
장미 한 송이당 목숨이 하나라는 것을.

211
00:27:55,280 --> 00:27:57,973
저기 아버지가 있다!

212
00:28:14,370 --> 00:28:17,080
야수를 보셧다구요?

213
00:28:17,180 --> 00:28:19,680
- 그냥 우화에 불과해.
- 그럼 이것들은 어디서 구하셨어요?

214
00:28:19,780 --> 00:28:21,780
그냥 어쩌다 구하게 되었단다.

215
00:28:22,110 --> 00:28:24,267
"세상 그 무엇보다 더 사랑하는"이라...

216
00:28:25,650 --> 00:28:29,921
- 그럼 저 말이 알아서 길을 찾아왔단 말씀이세요?
- 우리의 잘못이 아니야!

217
00:28:30,190 --> 00:28:33,440
- 하지만, 장미를 바란 적이 없잖아.
- 우리 모두의 책임이야!

218
00:28:33,540 --> 00:28:35,540
조용히 좀 해.

219
00:28:36,490 --> 00:28:38,970
그 야수에 대해서 어떤 것도 말해줄 수 없구나.

220
00:28:39,260 --> 00:28:44,951
그러나 분명한건 내가 장미를 훔쳤기 때문에,
내일 나는 그곳으로 돌아가야 한단다.

221
00:28:48,060 --> 00:28:51,875
- 가서 뭐하시게요?
- 트리스턴은 알고 있나요?

222
00:28:52,350 --> 00:28:55,696
야수가 이 말을 하더구나.
"장미 한 송이당 목숨 하나"

223
00:28:58,340 --> 00:29:03,448
- 만약에 가지 않으면요?
- 죽게 된단다.

224
00:29:03,548 --> 00:29:05,062
우리 모두...

225
00:29:29,169 --> 00:29:33,010
아무 말씀 안해도 돼요.
어떤 생각하시는지 다 알아요.

226
00:29:33,690 --> 00:29:38,872
- 제가 태어날 때, 어머니가 돌아가셨죠.
- 그 이야기를 왜 지금하는지 모르겠구나.

227
00:29:40,470 --> 00:29:43,010
또다시 저 때문에 누군가 희생시킬 순 없어요!

228
00:29:51,290 --> 00:29:53,189
<i>벨! 벨!</i>

229
00:29:53,890 --> 00:29:55,700
<i>벨!</i>

230
00:29:56,440 --> 00:29:58,260
저를 잊지 말아주세요.

231
00:30:00,230 --> 00:30:01,785
<i>벨!</i>

232
00:30:02,285 --> 00:30:04,285
<i>벨! 벨!</i>

233
00:30:07,295 --> 00:30:09,965
- 벨!
- 그만하세요, 아버지!

234
00:30:30,610 --> 00:30:33,830
나를 야수가 있는 성으로 데려다 주렴.

235
00:30:35,000 --> 00:30:37,627
힘이 부칠 때까지 달려주렴.

236
00:33:26,640 --> 00:33:29,670
<i>장미 한 송이당 목숨 하나</i>

237
00:35:03,470 --> 00:35:08,052
<i>마지막 괘종소리가 들렸을 때,
벨은 곧 죽을 거라고 생각했었단다.</i>

238
00:35:09,540 --> 00:35:11,730
<i>그러나 그녀는 죽지않고,
야수를 보게 되었단다.</i>

239
00:35:11,910 --> 00:35:15,850
<i>아름다운 종소리가 들려왔지.</i>

240
00:35:16,640 --> 00:35:18,700
<i>그 소리는 은은하게 퍼져갔단다.</i>

241
00:35:19,420 --> 00:35:21,680
<i>그것은 야수의 두근거림이었단다.</i>

242
00:35:57,110 --> 00:35:58,990
저는 벨이라고 해요.

243
00:35:59,090 --> 00:36:02,330
아버지를 대신해서 제가 왔어요.

244
00:36:05,740 --> 00:36:07,775
여기 앉아.

245
00:36:39,640 --> 00:36:41,332
먹어.

246
00:36:43,130 --> 00:36:45,380
허기를 채우고 난 후에,

247
00:36:45,560 --> 00:36:49,356
성을 둘러봐도 된다.

248
00:36:49,800 --> 00:36:53,850
그러나 밤이 되면, 성 밖으로 나가지는 말아라.

249
00:36:54,750 --> 00:36:58,304
제가 죽어야 한다면, 지금 죽여 주세요.

250
00:37:00,110 --> 00:37:02,457
아버지 보다 더 고집이 세군.

251
00:37:03,580 --> 00:37:08,570
매일 밤, 이 시간이 되면
여기 있어서는 안돼.

252
00:37:08,920 --> 00:37:11,438
그리고 도망칠 생각은 꿈에도 하지마.

253
00:37:11,980 --> 00:37:14,860
숲이 널 삼킬테니까.

254
00:37:28,610 --> 00:37:32,230
- 그만 읽을까?
- 아니요, 나머지 이야기를 듣고 싶어요!

255
00:37:32,360 --> 00:37:38,350
- 너무 슬퍼요, 야수만 즐거운 것 같아요.
- 그래, 벨은 항상 혼자였단다.

256
00:37:39,400 --> 00:37:43,490
벨은 사다리를 오르다가 깨달았지.

257
00:37:43,830 --> 00:37:47,850
벨의 매일 밤은 야수의 차지라는 것을.

258
00:37:48,270 --> 00:37:50,161
그리고 한가지 그녀가 몰랐던 것은

259
00:37:50,298 --> 00:37:53,504
<i>"타도미"들이 그녀의 방에서
그녀를 기다리고 있었다는 것이란다.</i>

260
00:37:53,680 --> 00:37:56,110
<i>"타도미"는 성에 사는 작은 생명체로,</i>

261
00:37:56,260 --> 00:37:59,710
<i>그녀와 둘도 없는 친구가 되었단다.</i>

262
00:40:31,880 --> 00:40:36,885
- 나 이뻐보여?
- 이쁘기만해? 지적이고 자상하기까지 해.

263
00:40:36,985 --> 00:40:41,292
- 모두가 널 갖고 싶어할거야.
- 왕자한테 먹혀야 할텐데...

264
00:40:41,460 --> 00:40:44,415
그렇게 될려면, 우리 오빠랑 미리 입을 맞춰놔야 할거야.

265
00:40:47,960 --> 00:40:49,470
지금쯤 오겠지?

266
00:41:17,880 --> 00:41:20,250
나는 항상 나의 실력을 잘알고 있지.

267
00:41:21,980 --> 00:41:23,660
고 녀석 확 먹어버릴까 보다!

268
00:41:35,550 --> 00:41:40,920
- 더러운 손으로 뭐하는 거야?
- 그래, 친구야. 노력 없이는

269
00:41:41,030 --> 00:41:42,550
보상도 없어.

270
00:41:43,400 --> 00:41:47,230
- 이제는 더이상 떠나지 않을 거죠?
- 아마 몇년 동안은 떠나야할 것 같아.

271
00:41:47,340 --> 00:41:51,604
그렇지만, 꼭 돌아올게.
이번 여정은 나의 가장 큰 업적이 될거야!

272
00:41:53,400 --> 00:41:55,400
너 다음으로...

273
00:41:56,170 --> 00:42:01,069
내가 선물로 준 것 좀 봐.
사슴털색을 닮은 황금 화살이지.

274
00:42:02,384 --> 00:42:04,757
이제 그만하고, 나 목마르다.

275
00:42:04,857 --> 00:42:06,979
뭐 좀 마셔야겠어.

276
00:42:25,790 --> 00:42:28,244
나는 여전히 그를 좋아하는데...

277
00:42:29,800 --> 00:42:31,600
무엇이 마음에 걸릴까?

278
00:42:49,800 --> 00:42:51,624
가끔씩 당신이 짐승같이 느껴져요.

279
00:43:10,020 --> 00:43:13,960
사랑해요, 당신.
근데 부탁할게 있어요.

280
00:43:14,060 --> 00:43:18,090
- 뭐든지 말만 해!
- 사슴사냥은 그만 했으면 좋겠어요.

281
00:43:25,970 --> 00:43:30,720
- 왜지?
- 꼭 나를 사냥하는 것만 같아요.

282
00:43:32,320 --> 00:43:36,836
당신이 곁에 없으면 나는 소름끼치게 외로워요.

283
00:43:39,490 --> 00:43:41,160
알겠어. 그만 하도록 하지.

284
00:43:42,500 --> 00:43:44,530
그렇지만 한가지 조건이 있어.

285
00:43:45,619 --> 00:43:47,646
내 아들을 낳아줘.

286
00:44:24,080 --> 00:44:29,480
<i>벨은 야수에게서 도망칠 방법을
생각했었단다.</i>

287
00:44:30,730 --> 00:44:34,057
<i>높은 곳으로 올라가서
나가는 길을 찾아보기도 하고.</i>

288
00:44:34,220 --> 00:44:38,840
<i>야수의 힘이 어디까지 미치는지
확인해보기도 하였단다.</i>

289
00:46:49,043 --> 00:46:50,669
공주네.

290
00:46:51,600 --> 00:46:54,290
<i>벨은 몇 년, 아니 몇세기 전에도</i>

291
00:46:54,470 --> 00:46:56,500
<i>다른 여자가 여기에 살았고,
야수와 사랑을 나눴고</i>

292
00:46:56,670 --> 00:47:01,341
<i>성에서 살다가 죽었다는 것을
알게 되었단다.</i>

293
00:47:01,470 --> 00:47:04,572
"왜 슬픈 표정을 짓고 있나요?"
벨이 석상에 대고 말했단다.

294
00:47:04,672 --> 00:47:06,811
"당신이 갖고 있는 비밀이 뭐죠?"

295
00:47:06,911 --> 00:47:10,164
슬픔에 잠긴 벨은 자신의 방을 향해 뛰었단다.

296
00:47:10,340 --> 00:47:14,906
야수는 그런 벨을 만나기 위해
기다리고 있었지.

297
00:47:16,153 --> 00:47:18,510
늦었다.

298
00:47:23,530 --> 00:47:28,000
- 새 드레스는 맘에 들어?
- 방에 들어가보지 않았어요.

299
00:47:28,540 --> 00:47:31,750
- 좋아, 맘대로 행동해도 돼.
- 이제 제게 무슨 짓을 할거죠?

300
00:47:35,440 --> 00:47:38,390
나 처다보지 말고, 식사나 해.

301
00:47:38,700 --> 00:47:41,635
- 그럼 당신도 식사하실 건가요?
- 아니.

302
00:47:41,735 --> 00:47:43,270
네 앞에서는 안먹어.

303
00:47:43,770 --> 00:47:46,650
얘기해줘요. 왜 어린애처럼 구는지?

304
00:47:46,840 --> 00:47:49,410
어린애 같은 건 너야.
겁이 없고 장난기가 많지.

305
00:47:50,170 --> 00:47:53,190
저도 저의 그런 면을 사랑해요.

306
00:47:53,290 --> 00:47:55,490
- 그래서...
- 말을 너무 많이 하는군!

307
00:48:03,260 --> 00:48:06,580
당신의 그 모난 성격을 고치고 싶어요.

308
00:48:08,147 --> 00:48:11,240
- 이 성은 누구 것이죠?
- 전부 내 것이지.

309
00:48:12,230 --> 00:48:15,880
약간 허세가 있는 것 같네요.
살짝 거슬리네요.

310
00:48:20,030 --> 00:48:22,561
당신이 진정 날 바꿀 수 있다고 생각해?

311
00:48:23,311 --> 00:48:26,492
그런데 나를 왜 나를 좋아해주지 않는거지?

312
00:48:31,400 --> 00:48:33,312
왜 아무 말도 못하는 거지?

313
00:48:33,490 --> 00:48:36,182
당신과의 이런 대화를 기다렸어요.

314
00:48:36,682 --> 00:48:39,793
좋은 친구처럼 잘 지내봐요.

315
00:48:39,893 --> 00:48:45,340
지금 내 모습을 받아준다면,
너의 바람들을 들어주도록 하지.

316
00:48:45,440 --> 00:48:49,660
당신 같은 야수를 받아줄 여자가 있다고 생각해요?

317
00:48:53,140 --> 00:48:56,055
날 보지말란 말이야!

318
00:48:56,170 --> 00:48:57,780
나도 내가 어떤지 알아!

319
00:48:58,730 --> 00:49:00,510
날 좋아해달란 말이야!

320
00:49:01,770 --> 00:49:04,193
하지만 나도 날 좋아해주지 않을 걸 알아!

321
00:49:35,010 --> 00:49:39,299
밥이나 먹어! 쳐다보지 말고!!

322
00:49:39,399 --> 00:49:41,542
저 성격을 뜯어고치고야 말겠어!

323
00:50:01,610 --> 00:50:03,342
뭐지?

324
00:50:05,350 --> 00:50:07,020
응? 나잖아!

325
00:50:07,820 --> 00:50:10,601
숨겨둔 내 인혀이구나.

326
00:50:10,760 --> 00:50:12,780
이쁘지는 않아도 사랑스런 선물이야.

327
00:50:22,110 --> 00:50:25,749
누가 이 인형을 만들었는지 궁금하네?
누굴까?

328
00:50:31,251 --> 00:50:33,445
어디에 숨어 있을까나?

329
00:50:33,545 --> 00:50:35,852
헤치지 않을게, 어서 나오렴~

330
00:50:44,350 --> 00:50:48,014
고마워, 여기 놔둘게.
항상 간직할게.

331
00:51:57,080 --> 00:51:58,660
친구들이여.

332
00:51:59,610 --> 00:52:01,220
오늘은 중요한 날입니다.

333
00:52:02,610 --> 00:52:05,910
우리 왕국이 드디어 대를 잇게 되었습니다.

334
00:52:14,570 --> 00:52:16,372
부인?

335
00:52:16,499 --> 00:52:19,324
우리도 한번 대를 이어볼까요?

336
00:52:19,490 --> 00:52:24,498
- 그러면 우선, 왕국을 만들어 오세요.
- 안타깝게도 아버지가 되진 못하겠네요.

337
0 0:52:29,290 --> 00:52:33,928
- 무슨 생각하세요?
- 우리가 처음 만났던 날을 생각하고 있지.

338
00:52:34,028 --> 00:52:35,831
강가에서 만났었죠?

339
00:52:37,250 --> 00:52:41,660
강가를 걸으며 우리 사랑을 나눴었죠.

340
00:52:44,010 --> 00:52:45,740
그때 당신은 물에 빠지는 사람 같았었지.

341
00:52:47,610 --> 00:52:49,500
당신 보다 제가 수영은 잘하죠.

342
00:52:54,680 --> 00:52:56,737
방으로 돌아가는 건 어때?

343
00:53:00,080 --> 00:53:02,050
우리가 했던 약속 잊지 말아요.

344
00:53:03,740 --> 00:53:05,280
어떤 약속?

345
00:53:07,730 --> 00:53:09,270
황금빛 사슴이요.

346
00:53:45,870 --> 00:53:49,230
<i>잠에서 깨어난 벨은 성을 둘러보기 시작했었단다.</i>

347
00:53:49,670 --> 00:53:52,680
<i>야수의 비밀을 풀어보기로 결심했지.</i>

348
00:53:53,580 --> 00:53:56,570
<i>그런데 벨은 길을 잃고 말았어.</i>

349
00:53:56,710 --> 00:54:01,797
<i>그리고 뭔가 항상 따라오고 있는 느낌을 받았었단다.</i>

350
00:56:16,290 --> 00:56:18,837
어젯밤 일에 대해서는 사과한다.

351
00:56:20,130 --> 00:56:24,889
네 말이 맞아. 너 없는 성은
무척이나 황량할 것 같아.

352
00:56:27,640 --> 00:56:29,666
내 선물은 맘에 들어?

353
00:56:31,820 --> 00:56:35,060
- 왜 아무 말이 없지?
- 가족이 그리워요.

354
00:56:36,870 --> 00:56:39,640
잊어버려.
그들은 더이상 존재하지 않는다고 생각해.

355
00:56:39,760 --> 00:56:42,660
나는 당신이 과거에 대해서도
한번쯤 생각해봤으면 좋겠어요.

356
00:56:42,900 --> 00:56:46,157
- 그리고 나는 포기하지 않을거예요.
- 나는 가족이 없어!

357
00:56:46,320 --> 00:56:50,070
네 없겠죠. 당신 말이 맞아요.

358
00:56:51,870 --> 00:56:53,750
제안을 하나 할게요.

359
00:56:55,660 --> 00:57:00,640
- 가족과 함께 보낼 시간을 좀 주세요.
- 그러면 뭘 해줄수 있지?

360
00:57:01,960 --> 00:57:03,460
당신과 춤을 출게요.

361
00:57:06,220 --> 00:57:07,870
가족들이 보고싶어요. 부탁할게요.

362
00:57:08,620 --> 00:57:13,340
- 만약 네가 거짓말을 하는 거라면?
- 우리 아버지처럼 저도 약속을 지킬거예요.

363
00:57:35,130 --> 00:57:38,367
시작 해볼까?

364
00:58:23,170 --> 00:58:25,665
나와 춤추는게 무섭지는 않아?

365
00:58:27,650 --> 00:58:29,190
춤이나 추세요.

366
00:59:59,825 --> 01:00:01,695
나를 사랑하니?

367
01:00:05,960 --> 01:00:09,460
우리는 거래를 했을 뿐이에요.
약속이나 지키세요.

368
01:00:10,090 --> 01:00:13,590
나는 오랫동안이나 어떤 약속도 지키지 않았지.

369
01:00:15,880 --> 01:00:18,141
왕자의 옷을 입고도 그런 말이 나오나요?

370
01:00:18,500 --> 01:00:22,930
잘 생각해보세요. 약속을 어기면
그냥 외로운 야수로 남을거예요.

371
01:00:23,080 --> 01:00:26,300
그렇게 되도록 마법을 걸거예요.
나를 혐오하게 돼도 상관없어요.

372
01:00:26,400 --> 01:00:28,179
약속을 어기면 절대 내맘을 가질수 없을 거예요.

373
01:03:29,724 --> 01:03:32,165
내가 누군지 잘 알지?

374
01:03:33,500 --> 01:03:37,220
그들이 싫어하는 것을 내게 말해!
말을 하라고!

375
01:04:35,910 --> 01:04:39,711
마지막으로 가족을 볼 기회를 주겠어.

376
01:04:40,256 --> 01:04:44,344
정말요? 허락해주시는 건가요?

377
01:04:47,100 --> 01:04:49,160
단 하룻동안 만이야.

378
01:04:49,770 --> 01:04:53,240
더는 안돼. 옷이나 입어.

379
01:05:24,070 --> 01:05:26,788
- 손 줘봐요.
- 어느 쪽 손?

380
01:05:27,020 --> 01:05:29,330
그런거 잘 몰라...
그냥 왼손 줘.

381
01:05:29,890 --> 01:05:33,510
- 반지 끼워 주게요?
- 아주 잠시동안만 갔다오는 거야.

382
01:05:34,830 --> 01:05:36,380
들어봐.

383
01:05:40,250 --> 01:05:42,320
너도 이 물이 가진 힘을 알거야.

384
01:05:43,070 --> 01:05:45,280
생명을 불어넣어 주지.

385
01:05:47,620 --> 01:05:50,920
- 필요하다면 쓰도록 해.
- 아무일도 일어나지 않을 거에요.

386
01:05:51,570 --> 01:05:53,220
떠날 준비를 해야겠어요.

387
01:05:59,070 --> 01:06:04,150
- 벨, 네가 돌아오지 않는다면,
- 다 죽여버릴거야.

388
01:06:05,140 --> 01:06:09,190
아무도 죽지 않을 거예요.

389
01:06:14,720 --> 01:06:18,193
내일 이 시간에 오도록 할게요.

390
01:06:37,860 --> 01:06:40,930
거기 누구야?

391
01:06:45,330 --> 01:06:47,140
벨!

392
01:07:15,000 --> 01:07:16,940
왜 이렇게 어지러워 졌어?

393
01:07:17,130 --> 01:07:20,080
- 이 무기들은 다 뭐야?
- 맥심에게 물어봐. 

394
01:07:20,190 --> 01:07:23,950
- 조용히 하고 그냥 네 위치나 사수해.
- 제자리로 돌아가?

395
01:07:24,050 --> 01:07:26,968
- 그게 네 머리에서 나온 생각이냐?
- 됐어, 됐어. 그만해.

396
01:07:27,068 --> 01:07:29,690
- 다시 거기로 가라고?
- 됐어, 그만하자.

397
01:07:30,030 --> 01:07:33,190
- 하루하루가 겁이나는게 아니야?
- 내가? 내가 겁을 낸다고?

398
01:07:33,290 --> 01:07:35,920
- 그만 좀 하라고!
- 대체 뭐하는 짓이야!

399
01:07:36,090 --> 01:07:37,690
다들 미쳤어?

400
01:07:41,690 --> 01:07:45,567
벨, 미안하다.
다 괜찮아 질거야.

401
01:07:45,680 --> 01:07:48,844
진짜로 맥심이 진 빚 대신 갚아 줄거야?

402
01:07:48,944 --> 01:07:51,552
그러기 위해선 원양어선 정도는 타야하지 않을까?

403
01:07:52,460 --> 01:07:54,623
그리고 바닥도 광나게 닦아야 할거고...

404
01:07:55,030 --> 01:07:58,974
나 배는 무서워서 못타겠는데...
그리고 우리가 진 빚은 아니잖아...

405
01:07:59,074 --> 01:08:00,874
맞아, 우리가 진 빚은 아니지.

406
01:08:02,540 --> 01:08:04,540
앤?

407
01:08:04,640 --> 01:08:06,220
클로틸드?

408
01:08:07,520 --> 01:08:11,640
- 나 돌아왔어!
- 클로틸드, 우리 같은거 보고 있는거 맞지?

409
01:08:11,740 --> 01:08:14,671
벨이 죽어서 우리 앞에 나타났나봐.

410
01:08:14,850 --> 01:08:18,784
- 다 빨게, 피로 목욕했나봐.
- 오... 이건 분명 꿈일거야.

411
01:08:19,420 --> 01:08:23,238
나 진짜 벨이야. 작별인사 하려고 들렸어.

412
01:08:23,400 --> 01:08:27,400
- 심지어 귀신인데도 우리보다 이뻐...
- 저 잘록한 허리 좀 봐...

413
01:08:27,500 --> 01:08:32,370
- 내가 언니들 영원히 사랑한다는 걸 알아줬음 해.
- 우리도 그래. 지금도 네 생각하고 있는 걸.

414
01:08:32,480 --> 01:08:37,032
- 벨은 항상 내가 네 방에 들어가는 걸 막았지.
- 헛소리들은 다 한거야?

415
01:08:37,132 --> 01:08:39,423
난 막지 않았다구!

416
01:08:42,370 --> 01:08:43,920
아빠는 어딨어?

417
01:08:44,050 --> 01:08:47,695
니가 떠난 후, 앓아 누우시곤
일어나실 생각을 않으셔...

418
01:08:52,940 --> 01:08:55,092
저 옷은 어디서 났을까?

419
01:09:01,230 --> 01:09:02,969
아빠?

420
01:09:08,230 --> 01:09:10,531
벨이예요.

421
01:09:10,631 --> 01:09:12,631
벨.

422
01:09:14,031 --> 01:09:15,531
지금 여기 왔어요.

423
01:09:19,620 --> 01:09:21,220
돌아왔어요.

424
01:09:23,880 --> 01:09:25,570
그가 보내줬어요.

425
01:09:28,743 --> 01:09:30,312
아빠!

426
01:09:31,112 --> 01:09:32,712
아빠!

427
01:09:42,210 --> 01:09:44,240
이거 되게 귀한 보석인데.

428
01:09:46,330 --> 01:09:49,320
- 아마 성에서 가져왔나보군.
- 나쁜 생각하지마!

429
01:09:49,420 --> 01:09:52,630
- 트리스턴, 이건 우리에게 온 기회야!
- 나는 위험을 무릎쓰고 싶지 않아.

430
01:11:21,270 --> 01:11:24,857
저 사슴 보여? 꼬리를 살랑살랑 흔드는군.
잡아달라고 보채는 것 같네.

431
01:11:25,690 --> 01:11:27,990
왠지 꺼림칙한데?

432
01:11:28,090 --> 01:11:31,070
- 기회가 왔어. 그럼 잡아야지.
- 내가 잡아도 되지?

433
01:14:00,490 --> 01:14:03,550
사실 나는 산에 사는 요정이에요.

434
01:14:06,957 --> 01:14:10,000
다른 동물로 변할 수 있는 능력이 있죠.

435
01:14:11,935 --> 01:14:15,042
나는 사람들이 말하는 사랑이 뭔지
알고 싶었어요.

436
01:14:18,690 --> 01:14:21,189
그리고 그걸 당신을 통해 알게 되었어요.
고마워요.

437
01:14:21,290 --> 01:14:23,881
- 당신을 사랑했어요.
- 오, 나를 용서해주시오.

438
01:14:34,340 --> 01:14:36,025
저의 아버지에요.

439
01:14:40,655 --> 01:14:42,210
숲의 신이세요.

440
01:14:45,360 --> 01:14:47,216
아버지 그를 용서해주세요.

441
01:14:48,580 --> 01:14:52,030
그는 당신 딸에게 영원할 사랑을 줬어요.

442
01:14:52,960 --> 01:14:56,255
아버지... 그를 용서해주세요.

443
01:15:36,930 --> 01:15:40,215
<i>하늘로 부터 천둥같은 목소리가 들려왔단다.</i>

444
01:15:40,405 --> 01:15:44,030
<i>"딸아, 그를 죽이진 않겠다. 그래도 그를 벌하고 싶구나. 
그는 이제 곧 야수가 될 것이다.</i>

445
01:15:44,215 --> 01:15:46,614
<i>오직 한 여인만이 그를 구할 수 있을 것이다.</i>

446
01:15:46,715 --> 01:15:51,274
<i>다만 그녀가 그를 진정으로 사랑해야만 구할 수가 있다.
그렇지 않으면 이 저주는 평생 그를 괴롭힐 것이다."</i>

447
01:16:08,480 --> 01:16:12,661
벨의 복수를 하고 벨을 구하도록 하자.

448
01:16:12,950 --> 01:16:14,710
벨도 아마 이해해 줄거야.

449
01:16:15,450 --> 01:16:17,749
그래도 형을 괴롭힌건 아니잖아?

450
01:16:27,830 --> 01:16:30,040
형씨들, 여기서 뭐하시나?

451
01:16:30,500 --> 01:16:34,260
나머지는 벌써 죽었나?
봐라!

452
01:16:34,430 --> 01:16:38,335
벨을 구할 준비된 자들이다.

453
01:16:39,930 --> 01:16:43,490
- 당신에게 제안 하나 하지.
- 들어는 보지.

454
01:16:43,670 --> 01:16:45,220
하지만 길게 들어볼 의향은 없어.

455
01:16:47,190 --> 01:16:48,730
자, 봐.

456
01:16:49,880 --> 01:16:54,610
버려진 성에 모든 보물을 가져가는 대신,
나에게는 야수만 넘겨주시오.

457
01:16:59,970 --> 01:17:04,624
- 이 정도면 얼마쯤 하나?
- 상태에 따라 다르지.

458
01:17:05,980 --> 01:17:10,811
나를 속이려 들지마, 형씨.
이번이 마직막 기회가 될거야.

459
01:17:11,140 --> 01:17:13,265
나를 따라와.

460
01:17:15,750 --> 01:17:17,400
일단 따라가보자.

461
01:17:23,790 --> 01:17:25,867
"세상 무엇보다 더 사랑스런."

462
01:17:36,580 --> 01:17:39,249
<i>그들은 마법의 숲은 건너게 되었고,</i>

463
01:17:39,349 --> 01:17:42,153
<i>페두이가스는 탐냈던 보석들을
찾을 수 있었단다..</i>

464
01:17:42,253 --> 01:17:45,650
<i>그리고 그의 일당들은 보석을
어떻게 나눌까 생각하고 있었지.</i>

465
01:17:45,800 --> 01:17:50,760
<i>그리고 아스트리드는 야수가 벨을 선택할지
보석을 선택할지 궁금해 했었단다.</i>

466
01:17:50,930 --> 01:17:55,610
<i>왜나하면 가끔 사람의 마음은 많은 생각들로
어지러워기 때문이란다.</i>

467
01:17:55,780 --> 01:17:59,780
<i>그런 동안에 벨은 왕자가 야수가 되는 꿈을 꾸게 되었단다.</i>

468
01:17:59,950 --> 01:18:02,958
<i>그리곤 어떤 이유에선가
갑자기 꿈에서 깨어났지.</i>

469
01:18:35,810 --> 01:18:37,420
내 새끼구나!

470
01:18:41,770 --> 01:18:43,656
너무 그리웠단다!

471
01:18:45,510 --> 01:18:47,150
벨!

472
01:18:49,710 --> 01:18:54,560
앤, 클로틸드! 기적이 일어났어!

473
01:18:55,200 --> 01:18:56,860
너무 무서웠어요.

474
01:18:59,360 --> 01:19:01,581
난 네가 혹시라도 잘못되었을까봐 걱정했었단다.

475
01:19:02,110 --> 01:19:03,932
네 눈동자.

476
01:19:05,700 --> 01:19:09,295
- 그리고 네 목소리...
- 아빠, 이제 저 가봐야 해요.

477
01:19:10,622 --> 01:19:12,820
늦으면 안되거든요.

478
01:19:19,320 --> 01:19:23,377
- 어머 정말이네!
- 내 생에 가장 기쁜 날일꺼야 오늘이!

479
01:19:24,490 --> 01:19:27,670
그만, 그만하거라.
아직 온전치는 않단다.

480
01:19:59,420 --> 01:20:01,370
느껴지는게 있나?

481
01:20:02,200 --> 01:20:05,216
위험해... 모든 곳이 위험해...

482
01:20:12,400 --> 01:20:14,390
그럼 끝까지 나와 함께 간다.

483
01:20:18,490 --> 01:20:20,080
자 가자.

484
01:20:20,220 --> 01:20:22,290
너는 이쪽으로 가고,

485
01:20:23,030 --> 01:20:25,740
다른 애들은 저쪽으로 가라.

486
01:20:26,380 --> 01:20:29,270
그리고 너, 너는 앞장서라.

487
01:21:53,145 --> 01:21:54,755
<i>아스트리드!</i>

488
01:21:55,460 --> 01:21:57,570
<i>아스트리드, 이쪽으로 와!</i>

489
01:22:13,700 --> 01:22:16,541
오빠, 나 서둘러야 해.

490
01:22:18,450 --> 01:22:20,588
맥심이 네 말 타고 나갔어.

491
01:22:20,720 --> 01:22:24,280
미안하구나, 벨. 좀 더 일찍 말해줬어야 했는데...

492
01:23:03,200 --> 01:23:07,150
네가 날 싫어하는 건 알겠는데,
어디갔었어, 솔직하게 말해!

493
01:23:07,280 --> 01:23:10,770
만약 지금 당장 떠나라고 한다면 떠날 수 있나요?

494
01:23:12,120 --> 01:23:15,420
- 오, 황금이군.
- 이 화살은 굉장히 강력해요.

495
01:23:15,550 --> 01:23:18,727
뭔가 큰게 기다리고 있을 거란 예감이 들어요.

496
01:23:18,827 --> 01:23:21,705
당신에 날 믿는다면, 끝까지 믿어줘요.

497
01:23:21,900 --> 01:23:23,844
현실을 직시하세요.

498
01:23:24,010 --> 01:23:26,761
우리가 원하는 것을 얻었잖아요.
여기서 끝내야 돼요.

499
01:23:32,591 --> 01:23:36,630
내가 당신의 말을 어떻게 믿지?
코 앞에 금은보화가 있는데?

500
01:23:36,780 --> 01:23:40,930
나를 믿지 않는다해도,
카드는 믿으세요.

501
01:23:41,030 --> 01:23:43,770
- 카드에 뭐가 있었지?
- 죽음이요.

502
01:23:44,620 --> 01:23:48,606
- 네 점괘야 내 점괘야?
- 어떤 걸 원하시는 데요?

503
01:23:48,706 --> 01:23:50,734
미안하지만, 둘다 아니야.

504
01:23:52,120 --> 01:23:55,600
확실히 하는게 좋을거야.
내가 오늘 죽지 않는다면,

505
01:23:55,740 --> 01:23:58,180
저 자식을 죽여버릴거야.

506
01:24:05,650 --> 01:24:07,170
자...

507
01:24:07,410 --> 01:24:10,090
이제 문을 열어야지?

508
01:25:05,700 --> 01:25:07,840
버려진 성에 왔다고, 자봐!

509
01:25:50,680 --> 01:25:54,480
자 침착해라. 이 성에는 여러 층이 있다.

510
01:26:13,360 --> 01:26:15,180
각자 흩어져서 야수를 찾아보자.

511
01:26:16,810 --> 01:26:20,606
성으로 바로 갈 수 있는 리본을 잃어버려서,
쉽게 갈 수는 없을 거야.

512
01:26:23,360 --> 01:26:24,920
벨? 뭐하는 거야?

513
01:26:25,200 --> 01:26:26,790
벨, 그만 둬!

514
01:26:28,110 --> 01:26:30,970
벨, 돌아오라고!!

515
01:26:33,510 --> 01:26:35,160
오, 제발 부탁이야 벨, 돌아와!

516
01:26:35,670 --> 01:26:37,220
벨!

517
01:27:14,960 --> 01:27:16,620
숲의 신이시여,

518
01:27:17,520 --> 01:27:19,100
들어주소서.

519
01:27:21,310 --> 01:27:23,372
성까지 가는 길을 열어 주소서.

520
01:27:23,472 --> 01:27:25,691
이것이 제 유일한 바람입니다.

521
01:27:27,252 --> 01:27:29,061
제가 원하는 단 한가지이구요.

522
01:28:10,750 --> 01:28:13,950
여기 우리의 금이 있고,
성 안에는 아무도 없더라.

523
01:28:14,920 --> 01:28:18,570
오늘 같은 날에 더이상 초지지 말아줘.
나는 이제 부자야.

524
01:28:19,423 --> 01:28:21,840
난 이제 내 욕망들을 채울수가 있지.

525
01:28:21,950 --> 01:28:26,346
- 당신과 끝까지 함께하길 바랐었는데...
- 네 점괘가 틀렸나보네.

526
01:28:26,446 --> 01:28:28,144
내 것도 틀렸고.

527
01:29:42,500 --> 01:29:44,734
저게 뭐야?
뒤에 저거 뭐야?

528
01:32:10,525 --> 01:32:13,398
- 오빠들은 어디에 있을까?
- 문에 도착하면 페두이가스와 함께 있을거야!

529
01:32:19,464 --> 01:32:21,307
빨리 가자, 오빠.

530
01:32:45,400 --> 01:32:47,056
맥심!

531
01:32:52,813 --> 01:32:55,082
니 몸부터 챙겨!
그리고 벨에게 미안하다고 전해줘!

532
01:32:55,182 --> 01:32:57,142
- 형이랑 같이 갈거야!
- 가라고! 가!!

533
01:32:57,555 --> 01:33:00,375
벨이 도와줄거야.

534
01:33:11,335 --> 01:33:12,851
그만 둬!

535
01:33:23,897 --> 01:33:25,648
안녕, 야수씨~

536
01:33:26,170 --> 01:33:27,815
이젠 당신이 좀 도와줘야겠어~

537
01:33:35,320 --> 01:33:36,920
그녀를 놓아줘.

538
01:33:39,038 --> 01:33:41,370
너 정체가 뭐야?

539
01:33:41,540 --> 01:33:45,760
- 표범? 호랑이?
- 널 찢어버릴 사람이다.

540
01:33:46,060 --> 01:33:48,396
과연 그렇게 될까?

541
01:33:48,580 --> 01:33:53,050
벨을 살리고 싶으면,
날 내버려 둬야할거야.

542
01:34:29,480 --> 01:34:31,130
부탁할게요, 그만하세요!

543
01:34:32,370 --> 01:34:34,690
당신이 사람이었다는 걸 잊지말아요.

544
01:34:35,770 --> 01:34:39,150
그리고 이들 중에 나의 오빠들도 있어요.

545
01:34:40,962 --> 01:34:43,015
가장 중요한건, 제가 여기 있잖아요.

546
01:34:43,215 --> 01:34:45,028
나는 당신 곁을 떠나지 않을 거예요.

547
01:35:32,914 --> 01:35:34,750
도와주세요!

548
01:35:44,125 --> 01:35:46,569
도망가요. 어서!

549
01:36:48,820 --> 01:36:51,235
날 버리지 말아요!

550
01:37:04,815 --> 01:37:07,713
사랑하는 사람이여,
당신의 운명이 제 운명보다 더 가혹하군요.

551
01:37:23,590 --> 01:37:25,670
문 닫아!

552
01:37:26,090 --> 01:37:27,950
서둘러!

553
01:37:33,520 --> 01:37:35,155
이쪽으로 빨리!

554
01:38:04,120 --> 01:38:05,900
그가 숨을 쉬지 않아요.

555
01:38:13,725 --> 01:38:16,367
벨을 지켜야 한다!

556
01:39:15,210 --> 01:39:17,820
미안해요, 저녁 식사에 좀 늦었네요.

557
01:39:22,110 --> 01:39:24,510
미안한거 맞소?

558
01:39:26,690 --> 01:39:28,220
벨.

559
01:39:29,470 --> 01:39:33,330
무슨 생각을 하고 있소?
많이 기다려왔소.

560
01:39:34,710 --> 01:39:36,560
벨, 당신이 괜찮다면...


561
01:39:38,320 --> 01:39:39,920
날...

562
01:39:41,460 --> 01:39:43,546
사랑해줄 수 있겠소?

563
01:39:46,858 --> 01:39:48,878
이미 당신을 사랑하고 있는 걸요...

564
01:42:13,810 --> 01:42:15,620
<i>자, 이야기는 끝났단다.</i>

565
01:42:16,310 --> 01:42:18,170
<i>이제 잠을 잘 시간이구나.</i>

566
01:42:19,679 --> 01:42:21,490
<i>자, 어서 자야지.</i>

567
01:42:31,970 --> 01:42:34,940
벨의 오빠랑 언니들 별일 없었나요?

568
01:42:35,500 --> 01:42:39,540
<i>모두 다 도시로 갔어. 소설을 쓰던 오빠는
책까지 만들었단다.</i>

569
01:42:39,780 --> 01:42:44,830
<i>그리고 언니들은 쌍둥이와
결혼해서 잘 살았단다.</i>

570
01:42:44,980 --> 01:42:48,865
그럼 다 같이 살았어요?
그 상인은 어떻게 됐어요?

571
01:42:49,050 --> 01:42:51,220
그는 꽃가게를 열어단다.

572
01:42:51,400 --> 01:42:54,841
- 설마 그가요?
- 그래, 그 사람이 꽃가게를 열었단다.

573
01:42:57,524 --> 01:42:59,143
좋은 꿈 꾸거라~

574
01:43:02,844 --> 01:43:05,623
- 엄마도 잘자~
- 그래, 너희들도 잘자라~

575
01:43:05,723 --> 01:43:10,723
초도배포 : tcafe.net

